I am using Windows 7.

I downloaded and ran the rails installer "railsinstaller-2.2.5.exe"

Then I followed the https://gist.github.com/luislavena/f064211759ee0f806c88 for 'SSL upgrades on rubygems.org and RubyInstaller versions' 

D:\Projects\AptanaWorkspace\cms_synth>rails --version
Rails 4.1.1

D:\Projects\AptanaWorkspace\cms_synth>ruby --version
ruby 1.9.3p551 (2014-11-13) [i386-mingw32]

Then tried

C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:353:in `kill': Invalid argument (Errno::EINVAL)
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:353:in `pidfile_process_status'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:340:in `check_pid!'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:246:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/server.rb:69:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:81:in `block in server'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `tap'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `server'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands.rb:17:in `<top (required)>'
        from bin/rails:4:in `require'
        from bin/rails:4:in `<main>'

D:\Projects\AptanaWorkspace\cms_synth>gem list --local

*** LOCAL GEMS ***

actionmailer (4.1.1, 3.2.21)
actionpack (4.1.1, 3.2.21)
actionview (4.1.1)
activemodel (4.1.8, 4.1.1, 3.2.21)
activerecord (4.1.8, 4.1.1, 3.2.21)
activerecord-sqlserver-adapter (4.1.0)
activeresource (3.2.21)
activesupport (4.1.8, 4.1.1, 3.2.21)
arel (5.0.1.20140414130214, 3.0.3)
bcrypt-ruby (3.1.2 x86-mingw32)
bigdecimal (1.1.0)
bootstrap-sass (2.3.2.0)
bootstrap-will_paginate (0.0.9)
builder (3.2.2, 3.0.4)
bundler (1.7.7)
capybara (2.1.0)
childprocess (0.5.5)
coffee-rails (4.0.1, 3.2.2)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
cucumber (1.3.17)
cucumber-rails (1.4.0)
diff-lcs (1.2.5)
erubis (2.7.0)
execjs (2.2.2)
factory_girl (4.2.0)
factory_girl_rails (4.2.1)
faker (1.1.2)
ffi (1.9.6 x86-mingw32)
gherkin (2.12.2 x86-mingw32)
hike (1.2.3)
i18n (0.7.0, 0.6.11)
io-console (0.3)
jbuilder (2.2.6)
journey (1.0.4)
jquery-rails (3.1.2, 1.0.19)
json (1.8.1, 1.5.5)
mail (2.5.4)
mime-types (1.25.1)
mini_portile (0.6.1)
minitest (5.5.0, 5.4.3, 2.5.1)
multi_json (1.10.1)
multi_test (0.1.1)
nokogiri (1.6.5 x86-mingw32)
pg (0.17.1 x86-mingw32)
polyglot (0.3.5)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-ssl (1.3.4)
rack-test (0.6.2)
rails (4.1.1, 3.2.21)
railties (4.1.1, 3.2.21)
rake (10.4.2, 10.4.0, 0.9.2.2)
rb-notifu (0.0.4)
rb-readline (0.5.1)
rdoc (4.2.0, 3.9.5)
rspec-core (2.13.1)
rspec-expectations (2.13.0)
rspec-mocks (2.13.1)
rspec-rails (2.13.1)
rubyzip (1.1.6, 0.9.9)
sass (3.4.9, 3.2.19)
sass-rails (4.0.5, 3.2.6)
sdoc (0.4.1)
selenium-webdriver (2.35.1)
shoulda-matchers (2.7.0)
sprockets (2.11.0, 2.2.3)
sprockets-rails (2.2.2)
sqlite3 (1.3.10 x86-mingw32, 1.3.8 x86-mingw32)
sqlite3-ruby (1.3.3)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
tiny_tds (0.6.2 x86-mingw32)
treetop (1.4.15)
turbolinks (2.5.3)
tzinfo (1.2.2, 0.3.42)
tzinfo-data (1.2014.10)
uglifier (2.6.0)
wdm (0.1.0)
websocket (1.0.7)
will_paginate (3.0.4)
xpath (2.0.0)

Anyone got any suggestions?
